events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    # Preferential Prefix match
    location ^~ /welcome2 {
      return 200 'Hello from NGINX "/welcome" location.';
    }

    # # Exact match
    # location = /welcome {
    #   return 200 'Hello from NGINX "/welcome" location - EXACT MATCH.';
    # }

    # # REGEX match - case sensitive
    # location ~ /welcome[0-9] {
    #   return 200 'Hello from NGINX "/welcome" location - REGEX MATCH.';
    # }

    # REGEX match - case insensitive
    location ~* /welcome[0-9] {
      return 200 'Hello from NGINX "/welcome" location - REGEX MATCH INSENSITIVE.';
    }
  }
}
