events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

	#Base url
	location /base_url {
		return 200 "This is the base_url" ;
	}
	
    #Redirect the url, note that url is change
	location /url_change {
		return 301 /base_url ;
	}
	
	#Rewrite the user, it also re-evaluate the complete config  
	rewrite ^/user/(\w+) /greet;
	
	#Rewrite the user, $1 is the first word after greet 
	rewrite ^/user/(\w+) /greet/$1 ;

	
    #Rewritten even the /user/joel is used, giving the same response
    location /greet {
      return 200 "Hello User";
    }

    location = /greet/joel {
      return 200 "Hello Joel";
    }
  }
}
