events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 13.127.57.17;

    root /sites/demo;

    #It try to serve the thumb.png, if not it will server /user
    try_files /thumb.png /user;

    #It try to serve the cat.png, since it is not there
    #try_files /cat.png /user;

	#It try to serve the cat.png, since it is not there
    #try_files $uri /cat.png /user;
	
	
	#It try to serve @uri, /cat.png /user and finally notfound_404
	#try_files $uri /cat.png /user @notfound_404;

    location @notfound_404 {
      return 404 "Sorry, that file not found.";
    }


    location /user {
      return 200 "Hello User";
    }

  }
}
